# employee-directory-servlets

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/employeedirectory/application/config/: ApplicationProperties.java  BeansGuiceConfig.java  EmployeeModule.java  EmployeeServletsGuiceConfig.java
src/main/java/com/twilio/employeedirectory/application/servlet/: EmployeeDirectoryServlet.java  EmployeeLookupServlet.java  IndexServlet.java  IndexServletRonualdo.java
src/main/java/com/twilio/employeedirectory/domain/common/: Twilio.java  Utils.java
src/main/java/com/twilio/employeedirectory/domain/error/: EmployeeLoadException.java
src/main/java/com/twilio/employeedirectory/domain/matchers/: EmployeeMatch.java  MultiplePartialMatch.java  NoMatch.java  PerfectMatch.java
src/main/java/com/twilio/employeedirectory/domain/model/: Employee.java
src/main/java/com/twilio/employeedirectory/domain/query/: EmployeeMatch.java  MultipleMatch.java  MultiplePartialMatch.java  NoMatch.java  PerfectMatch.java
src/main/java/com/twilio/employeedirectory/domain/repository/: EmployeeRepository.java
src/main/java/com/twilio/employeedirectory/domain/service/: EmployeeDirectoryService.java  (+1 more)
src/main/resources/: seed-data.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  site.css
src/main/webapp/scripts/: main.js
tutorial/: config.json  index.jade
(+9 files in other folders)
