plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
    id 'org.akhikhl.gretty' version '1.2.4'
}

gretty {
    httpPort = 8080
    contextPath = ''
    logbackConfigFile = "src/main/resources/logback.xml"
    jettyXmlFile = "src/main/resources/jetty-logback-access.xml"
}

checkstyle {
    toolVersion = "6.1.1"
}

group 'com.twilio.employeedirectory'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def logbackVersion = "1.2.2"

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.twilio.sdk:twilio:7.17.0'

    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.3'
    compile 'org.xerial:sqlite-jdbc:3.39.2.0'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'

    compile('com.google.inject.extensions:guice-persist:4.0')
    compile('com.google.inject.extensions:guice-servlet:4.0')

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'

    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-access:${logbackVersion}"

    gretty "ch.qos.logback:logback-access:${logbackVersion}"
    gretty "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
